<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container" id="listNews">
        <!-- <div class="card mb-3">
            <img src="https://region-news.kr.ua/wp-content/uploads/2020/07/23.jpg" class="card-img-top" alt="..." height="300">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="btn-info">Read more</button>
            </div>
        </div>
        <div class="card mb-3">
            <img src="https://region-news.kr.ua/wp-content/uploads/2020/07/23.jpg" class="card-img-top" alt="..." height="300">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="btn-info">Read more</button>
            </div>
        </div>
        <div class="card mb-3">
            <img src="https://region-news.kr.ua/wp-content/uploads/2020/07/23.jpg" class="card-img-top" alt="..." height="300">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="btn-info">Read more</button>
            </div>
        </div>
        <div class="card mb-3">
            <img src="https://region-news.kr.ua/wp-content/uploads/2020/07/23.jpg" class="card-img-top" alt="..." height="300">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button class="btn-info">Read more</button>
            </div>
        </div> -->
    </div>
    <div class="container">
        <form>
            <h3>Add new news:</h3>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="txtTitle">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Image URL:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="txtURL">
                </div>
            </div>
            <div class="form-group row">
                <label for="txtURL" class="col-sm-2 col-form-label">Date news</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="txtDate">
                </div>
            </div>
            <div class="form-group row">
                <label for="txtDecr" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                    <input type="textarea" class="form-control" id="txtDecr">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="button" onclick="postNews()" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <div id="myModal">
        <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</body>
<script src="https://kit.fontawesome.com/2cda9efde9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="script/news.js"></script>

</html>