﻿body {
    background-color:antiquewhite;
    min-height:90vh;
    position:relative;
}

.mycard{
    max-height:770px;
    height:100%;
}

.mycontainer{
    box-shadow: 1px 2px 2px rgba(0,0,0,0.5);
    background:#fff;
    padding:30px;
}

footer{
    position:absolute;
    bottom:0;
    width:100%;
}

footer i{
    font-size: 26px;
    padding:15px;
    color:#fafafa
}


main{
    margin-top:90px;
}

.plus{
    color:white;
    font-size:26px;
}
.plus:hover{
    color:royalblue;
}